type Appointment {
    appointmentId: ID!
    patientId: ID!
    patient: String!
    doctorId: ID!
    doctor: String!
    appointmentDate: String!
    status: String
    reason: String
}

input AppointmentRequest {
    patientId: ID!
    patient: String!
    doctorId: ID!
    doctor: String!
    appointmentDate: String!
    status: String!
    reason: String!
}

input UpdateAppointmentStatusInput {
    status: String!
}

extend type Query {
    appointments: [Appointment!]!
}

extend type Mutation {
    addAppointment(input: AppointmentRequest!): Appointment
    deleteAppointment(id: ID!): String!
    updateAppointment(id: ID!, input: UpdateAppointmentStatusInput!): Appointment
}
